# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=_redacted_

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=/media/HD_1/Media/Pictures

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=test
DB_USERNAME=test
DB_DATABASE_NAME=test
DB_DATA_LOCATION=/media/HD_1/Media/metadata/immich/postgres

REDIS_HOSTNAME=test