version: '3.7'

services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=glances
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=adminpassword
      - INFLUXDB_USER=glances
      - INFLUXDB_USER_PASSWORD=glancespassword

  glances:
    image: nicolargo/glances:latest
    container_name: glances
    network_mode: "host"
    environment:
      - INFLUXDB_HOST=influxdb
      - INFLUXDB_PORT=8086
      - INFLUXDB_USER=glances
      - INFLUXDB_PASSWORD=glancespassword
      - INFLUXDB_DB=glances
    restart: unless-stopped
    ports:
      - "61208:61208"

volumes:
  influxdb_data:
    driver: local
