#version: '3.7'

#services:
#  influxdb:
#    image: influxdb:latest
#    container_name: influxdb
#    ports:
#      - "8086:8086"
#    #volumes:
#    #  - influxdb_data:/var/lib/influxdb
#    volumes:
#      - $MAINDIR/influxdb/db:/var/lib/influxdb
#    environment:
#      - INFLUXDB_DB=glances
#      - INFLUXDB_ADMIN_USER=admin
#      - INFLUXDB_ADMIN_PASSWORD=adminpassword
#      - INFLUXDB_USER=glances
#      - INFLUXDB_USER_PASSWORD=glancespassword
#
#  glances:
#    image: nicolargo/glances:latest
#    container_name: glances
#    #network_mode: "host"
#    environment:
#      - GLANCES_OPT=--export influxdb
#      - GLANCES_OPT=-q
#      - INFLUXDB_HOST=influxdb
#      - INFLUXDB_PORT=8086
#      - INFLUXDB_USER=glances
#      - INFLUXDB_PASSWORD=glancespassword
#      - INFLUXDB_DB=glances
#    restart: always
#    ports:
#      - "61208:61208"
#    pid: host

#volumes:
#  influxdb_data:
#    driver: local

#services:
#  glances:
#      image: nicolargo/glances:latest
#      container_name: glances
#      restart: unless-stopped
#      privileged: true
#      security_opt:
#        - no-new-privileges:true
#      ports:
#        - "61208:61208"
#      pid: host
#      volumes:
#        - /etc/glances/glances.conf:/glances/conf # Use this if you want to add a glances.conf file
#        - /var/run/docker.sock:/var/run/docker.sock:ro
#      environment:
#        GLANCES_OPT: "-C /glances/conf/glances.conf  --export influxdb"
#  
#  influxdb:
#    image: influxdb:latest
#    container_name: influxdb
#    restart: always
#    security_opt:
#      - no-new-privileges:true
#    ports:
#      - "8086:8086"
#    volumes:
#      - influxdb_data:/var/lib/influxdb

version: '3.8'

services:
  glances:
    image: nicolargo/glances:latest
    container_name: glances
    restart: unless-stopped
    privileged: true
    security_opt:
      - no-new-privileges=true
    ports:
      - "61208:61208"
    pid: host
    volumes:
      - /etc/glances/glances.conf:/glances/conf # Use this if you want to add a glances.conf file
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      GLANCES_OPT: "-C /glances/conf/glances.conf --export influxdb"

  
  influxdb:
    build: .
    #image: influxdb:latest
    container_name: influxdb
    restart: always
    security_opt:
      - no-new-privileges=true
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb

volumes:
  influxdb_data:
