# Create directories required by komga
- name: Create directories
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0777'
  loop:
    - /media/HD_1/Media/metadata/ampache/config #/mnt/ampache/config
    - /media/HD_1/Media/metadata/ampache/log #/mnt/ampache/log
    - /media/HD_1/Media/metadata/ampache/mysql #/mnt/ampache/mysql

- name: Create and start Ampache
  become: true
  community.docker.docker_compose_v2:
    project_src: /home/scott/NAS_drive/ansible/tasks/ampache_compose
  register: output
